/* CSS Styles */

@colRed: #F30021;
@colBlue: #0095DA;
@colDarkGrey: #333;

/************************************************************************/
/* STRUCTURAL */
/************************************************************************/
body {
	font-family: 'Roboto Condensed', sans-serif;
}
.masthead {
	font-family: 'Lato', sans-serif;
	color: #FFF;
	padding-bottom: 15px;
	background: url(../img/trans.jpg) no-repeat center left #000;
}
.masthead hr {
	margin: 10px 0;
	border: 0;
	border-top: dotted 1px #999;
}
.recent-activity {
	margin: 20px 0 0 0;
}
.searchBand {
	color: @colDarkGrey;
	background-color: #F5F5F5;
}
.newsflashBand {
	background-color: #FFF;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 15px;
}
.abbrevBand {
	color: @colDarkGrey;
	background-color: #F5F5F5;
}
#abbrev {
	display: none;
	margin-top: 10px;
}
.news_background {
	position: relative;
	padding: 0;
	clear: both;
	overflow: hidden;
	img {
		/*display: none;*/
	}
	h5 {
		color: @colRed;
		margin-bottom: -10px;
	}
}
.tab-content {
	background: #FFF;
}
.latest-news {
	border: none;
	border-top: none;
	color: #777;
	margin: -22px 0 15px 0;
	padding: 30px 0 20px 0;
	text-align: left;
	font-size: 16px;
	line-height: 1.4;
	h2, h3, h4 {
		color: #666 !important;
		margin-bottom: 5px;
		font-weight: 400;
	}
	a {
		font-weight: bold;
		color: #777;
		text-transform: uppercase;
		text-decoration: underline;
		&:hover {
			color: @colRed;
		}
	}
	.fa {
		color: @colDarkGrey;
	}
	table {
		font-size: 14px;
		margin-bottom: 0;
		td {
			/*padding: 3px 0;*/
		}
	}
	hr {
		border: 0;
		border-top: dotted 1px #DDD;
		margin: 3px;
	}
}
.index-profile {
	a {
		font-weight: normal;
		color: @colBlue !important;
		text-transform: capitalize;
		text-decoration: none;
		&:hover {
			color: @colRed !important;
		}
	}
}
.hide {
	display: none;
}
.appForms-wrapper {
	margin-top: 15px;
}
.appForms {
	font-weight: 400;
	color: #FFF;
	background: @colDarkGrey;
	padding: 5px 15px;
	margin-bottom: 5px;
	display: block;
	&:hover {
		color: #FFF;
		background: @colRed;
		text-decoration: none;
	}
}
/************************************************************************/
/* TYPOGRAPHY */
/************************************************************************/
h1, h2, h3, h4, h5, h6 p {

}
h4 {
	font-family: 'Roboto Condensed', sans-serif;
}
.bold {
	font-weight: 700;
}
.abbrev {
	font-family: 'Lato', sans-serif;
	padding: 3px 7px;
	float: left;
}
.slab {
	font-family: 'Lato', sans-serif;
	line-height: 1;
	float: left;
	margin-bottom: 5px;
	padding: 5px 10px;
}
.slab a {
	color: #CCC;
	text-decoration: none;
}
.slab a:hover {
	color: #FFF;
}
.record-wrapper {
	cursor: pointer;
}
.hover-record {
	display: none;
}
.hover-record-show {
	display: block;
}
a.to_top {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	line-height: 3;
	margin: 20px 0 20px 0;
	padding: 5px 10px;
	background-color: @colRed;
	clear: both;
}
a.to_top:hover {
	color: #FFF;
	background-color: #111;
	text-decoration: none;
}
.textGiant {
	font-size: 72px;
	font-weight: 900;
	color: #222;
	background-color: #DADADA;
}
.textLarge {
	font-size: 30px;
	font-weight: 400;
	color: #FFF;
	background-color: @colBlue;
}
.textMed {
	font-size: 18px;
	font-weight: 400;
	color: #FFF;
	background-color: @colBlue; 
}
.textSmall {
	font-size: 16px;
	font-weight: 400;
	color: #FFF;
	background-color: @colBlue; 
}
.textTiny {
	font-size: 13px;
	font-weight: 400;
	color: #FFF;
	background-color: @colRed; 
}
.reversed {
	color: #FFF;
	font-weight: 400;
	clear: left;
	background-color: @colDarkGrey;
}


a#allTime .textMed {
	background-color: #DDD;
}
a#allTime:hover .textMed {
	background-color: @colRed; 
}
a#annual .textMed {
	background-color: #DDD;
}
a#annual:hover .textMed {
	background-color: @colBlue;
}


.numRanks {
	font-size: 16px;
	font-weight: 900;
	clear: left;
	color: @colBlue;
	background-color: #FFF;
}
.fresh_results {
	color:#FFF; 
	font-weight:700; 
	background-color: @colRed;
	padding:0 3px;
	border-radius: 50%;
	padding: 2px 6px;
  	border-radius: 20px;
}
.news_inner {
	float: left;
	padding-right: 100px;
}
.news h3 {
	line-height: 1.3;
	color: #555;
}
.news_item h3 {
	font-size: 32px;
	line-height: 1.3;
	color: #666;
}
.news p,
.news li {
	font-size: 18px;
	font-weight: 300;
	line-height: 1.5;
}
.newsDate {
	font-size: 14px;
	font-weight: 700;
	color: #FFF;
	background-color: @colBlue;
	overflow: hidden;
}

.newsflashBand {
	.nav {
		margin-bottom: 0;
	}
	.nav-tabs {
		/*border-bottom: 0;*/
	}
	.nav-tabs > li {
		float: none;
		margin-bottom: -1px;
		display: block;
	}
	.nav-tabs > li,
	.nav-pills > li {
		font-size: 16px;
		text-align: center;
		text-transform: uppercase;
		border: none;
		border-radius: none;
	}
	.nav-tabs > li > a {
		color: #999;
		padding-top: 8px;
		padding-bottom: 8px;
		line-height: 20px;
		border-width: none;
		border-radius: 0;
		&:hover {
			color: #FFF;
			background: @colRed;
		}
	}
	.nav-tabs > .active > a, 
	.nav-tabs > .active > a:hover, 
	.nav-tabs > .active > a:focus {
		color: @colDarkGrey;
		border:0;
		&:hover {
			color: #FFF;
			background: @colRed;
		}
	}

}


/************************************************************************/
/* LINKS */
/************************************************************************/
a {
	color: #0095DA;
	text-decoration: none;
}
a:active,
a:focus {
	outline: none;
}
.masthead a {
	font-size: 15px;
	color: #FFF;
	background-color: @colBlue;
	padding: 0 4px;
}
.masthead a:hover,
.masthead a:active,
.masthead a:focus {
	color: @colBlue;
	background-color: #FFF;
	text-decoration: none;
}

a.news_link {
	font-size: 16px;
	font-weight: normal;
	color: @colBlue;
}
.tooltip-inner {
	background-color: @colBlue;
}
.tooltip.right .tooltip-arrow {
	border-right-color: @colBlue;
}
/************************************************************************/
/* FORMS */
/************************************************************************/
/*legend{
	display: block;
}*/
label {
	font-size: 16px;
}
.hack legend {
	margin-bottom: 0 !important;
	border-bottom: none !important;
}

.hack legend:after {
	display: block;
	height: 20px; /* @baseLineHeight; */
	border-top: 1px solid #e5e5e5;
	content: "";
}

.searchBand legend {
	color: #222;
}
/************************************************************************/
/* LISTS */
/************************************************************************/


/************************************************************************/
/* HEADERS AND TITLES */
/************************************************************************/
.eventTitle {
	color: @colBlue; 
	padding: 10px 0;
	border-bottom: solid 1px @colBlue; 
}

/************************************************************************/
/* COLOURS */
/************************************************************************/
.lead_perfs {
	background-color: @colRed; 
}
.records {
	background-color: @colRed;
}
.textRed {
	color: @colBlue; 
}
.textREDD {
	color: @colRed; 
	font-size: 12px;
}
.textGrey {
	color: #777;
}
.textPink {
	color: #FF9900
}
.blue {
	background-color: @colBlue; 
}
.red {
	background-color: @colRed; 
}
.black {
	margin-top: 20px;
}
.black h2 {
	padding-left:20px;
	padding-right:20px;
}
.black h4 {
	font-size: 18px;
	font-weight: normal;
	line-height: 1.2;
	padding-left:20px;
	padding-right:20px;
}
/************************************************************************/
/* IMAGES */
/************************************************************************/
.news_item img {
	margin-top: 10px;
	margin-left: 10px;
}
.news_item_img img {
	float: right;
	margin-top: 10px;
	margin-left: 10px;
}
/************************************************************************/
/* BUTTONS */
/************************************************************************/
button.letter {
	border:none;
	color: #FFF;
	width:32px;
	height: 32px;
	margin-right: 5px;
	margin-bottom: 5px;
	float: left;
	background-color: #555;
	text-align: center;
}
button.letter:hover {
	background-color: @colBlue; 
}
button.closed {
	width: 106px;
	height: 32px;
}
/************************************************************************/
/* MISC */
/************************************************************************/
.block {
	display: block;
}
.val {
	background: url(../img/val.png) no-repeat left top;
}
.textGiant_top {
	margin-top: 50px;
}
.center {
	text-align: center;
}
.horz_line {
	display: block;
	margin: 20px 0;
}
.anz_logo {
	margin-top: 20px;
}
.icon-comment {
	margin-top: 4px;
	margin-right: 5px;
}
.tooltip-inner {
    white-space:pre-wrap;
}
.mar_bot20 {
	margin-bottom: 20px;
}
.glasgow {
	color: #666;
	margin-top: 10px;
	margin-bottom: 20px;
	padding: 5px;
	border-top: dashed 1px #DDDDDD;
	border-bottom: dashed 1px #DDDDDD;
}

/************************************************************************/
/* FLYOUT - Quick Profile */
/************************************************************************/
.flyout {
	position: fixed;
	top:0;
	left:0;
	width:320px;
	height:100%;
	background: #222;
	transform: translateX(-390px);
	transition: transform 0.3s cubic-bezier(.42,0,1,1);
	color: #FFF !important;
	overflow: hidden;
}
.flyout-content {
	position: absolute;
	padding-top: 20px;
	top: 0;
	bottom: 0;
	left: 0;
	right: -15px; /* Decrease this value for cross-browser compatibility */
	overflow: auto;
}
.flyout-dark {
	.flyout-content;
	background: #000;
	opacity: 0.8;
	.fa {
		font-size: 150px;
		margin: 80px 0 0 80px;
	}
}
.flyout.open {
	transform:translateX(0);
}
.flyout-btn {
	position: absolute;
	top:0;
	left:276px;
	font-size: 18px;
	color: #FFF;
	z-index: 1000;
	background: #F30;
	padding: 10px 15px;
	cursor: pointer;
	transform: translateX(-360px);
	transition: transform 0.6s cubic-bezier(.42,0,1,1);
	&:hover {
		color:#FFF;
		text-decoration: none;
		background: darken(#F30, 10%);
	}
}
.flyout-btn-full {
	color: #FFF;
	background: #F30;
	padding: 5px 20px;
	margin: 20px 0 30px 20px;
	display: inline-block;
	&:hover {
		color:#FFF;
		text-decoration: none;
		background: darken(#F30, 10%);
	}
}
.flyout-btn.open {
	transform:translateX(0);
}
.flyout-styles {
	h3 {
		padding: 5px 20px;
	}
	h4 {
		margin-top: 20px;
		padding: 5px 20px;
	}
	ul {
		margin: 0;
		padding: 0;
	}
	li {
		background: @colDarkGrey;
		margin-bottom: 3px;
		padding: 5px 20px;
		list-style: none;
	}
}

/************************************************************************/
/* TABLES */
/************************************************************************/
.footable > thead > tr > th {
	text-transform: uppercase;
}
.footable > tbody > tr > td, .footable > thead > tr > th {
  border-top: 1px solid #ccc;
  padding: 10px 5px;
}

th.w5, td.w5 {
	width:5%;
}
th.w10, td.w10 {
	width:10%;
}
th.w15, td.w15 {
	width:15%;
}
th.w20, td.w20 {
	width:20%;
}
th.w25, td.w25 {
	width:25%;
}
.footable th.right, .footable td.right {
	text-align: right;
}

/************************************************************************************************************************************************/

/* MEDIA QUERIES */

/************************************************************************************************************************************************/

/* Large desktop */
@media (min-width: 1200px) {

}

/* ALL EXCEPT MOBILE */
@media (min-width: 768px) {

	.latest-news {
		border: solid 1px #DDD;
		padding: 30px 30px 20px 30px;
		margin-bottom: 0;
	}

	.news_background {
		padding: 0;
	}

	.newsflashBand {

		.tab-content {
			background: #FAFAFA;
			margin-bottom: 15px;
		}
		.nav {
			margin-bottom: 0;
		}
		.nav-tabs > li,
		.nav-pills > li {
			font-size: 16px;
			text-align: center;
			text-transform: uppercase;
			border: none;
			border-radius: none;
			float: left;
			display: static;
		}
		.nav-tabs > li > a {
			color: #999;
			padding-top: 8px;
			padding-bottom: 8px;
			line-height: 20px;
			border-width: none;
			border-radius: 0;
			&:hover {
				color: #FFF;
				background: @colRed;
			}
		}
		.nav-tabs > .active > a, 
		.nav-tabs > .active > a:hover, 
		.nav-tabs > .active > a:focus {
			color: @colDarkGrey;
			background-color: #FAFAFA;
			border-color: #ddd #ddd transparent;
			border-image: none;
			border-style: solid;
			border-width: 1px;
			&:hover {
				color: #FFF;
				background: @colRed;
			}
		}

	}
}

/* Large desktop */
@media (min-width: 980px) and (max-width: 1199px) {

	.textGiant {
		font-size: 56px;
	}

	.textLarge {
		font-size: 30px;
	}

	.textMed {
		font-size: 15px;
		font-weight: 400;
	}

}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

	body {
		padding-top: 0;
		padding-bottom: 0;
	}

	h2 {
		font-size: 20px;
		line-height: 1.2;
	}

	h3 {
		font-size: 17px;
		line-height: 1.1;
	}

	label {
		font-size: 13px;
	}

	.textGiant {
		font-size: 44px;
	}

	.textLarge {
		font-size: 30px;
	}

}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

	body {
		padding-top: 0;
		padding-bottom: 0;
	}

	.masthead {
		background: url(../img/trans.jpg) no-repeat top left #000;
		margin-left: -20px;
		margin-right: -20px;
		padding: 0 20px 20px 20px; 
	}

	.searchBand, .newsflashBand {
		margin-left: -20px;
		margin-right: -20px;
		padding: 0 20px 20px 20px;
	}

	.abbrevBand {
		margin-left: -20px;
		margin-right: -20px;
		padding: 0 20px 0 20px;
	}

	.textGiant {
		font-size: 38px;
	}

	.textLarge {
		font-size: 30px;
	}

	.news p,
	.news li {
		font-size: 14px;
		font-weight: 300;
		line-height: 1.5;
	}
	.black {
		margin-top: 15px;
		padding-top: 3px;
		padding-bottom: 10px;
	}

}

/* Landscape phones and down */
@media (max-width: 480px) {

	body {
		padding-top: 0;
		padding-bottom: 0;
	}

	h2 {
		font-size: 20px;
		line-height: 1.2;
	}

	h3 {
		font-size: 17px;
		line-height: 1.1;
	}

	.textGiant {
		font-size: 46px;
	}

	.textGiant_top {
		margin-top: 20px;
	}

	.textLarge {
		font-size: 20px;
		font-weight: 400;
	}

	.textMed {
		font-size: 17px;
		font-weight: 400;
	}

	.textSmall {
		font-weight: 400;
	}

	.separator {
		display: block;
		margin: 20px 0;
	}

	/************************************************************************/
	/* TABLES */
	/************************************************************************/
	.footable > tbody > tr > td, .footable > thead > tr > th {
	  border-top: 1px solid #ccc;
	  padding: 10px 5px;
	}
	.nav-tabs > li,
	.nav-pills > li {
		font-size: 17px;
	}
	.news img {
		display: none;
	}
	th.e, td.e {
		width:auto;
	}
	th.i, td.i {
		width:auto;
	}
	th.p, td.p {
		width:auto;
	}
	th.w, td.w {
		width:auto;
	}
	th.pl, td.pl {
		width:auto;
	}
	th.v, td.v {
		width:auto;
	}
	.footable th.d, .footable td.d {
		width:auto;
		text-align: right;
	}


}

